
+ermineJ.home
+java.home

#=[root.ermineJ] ubic.erminej.ErmineJGui

=[root.ermineJCmd] ubic.erminej.ErmineJCli

[root]
    ${ermineJ.home}/lib/*.jar

[root.ermineJ]
    ${ermineJ.home}/lib/*.jar


[root.ermineJCmd]
    ${ermineJ.home}/lib/*.jar

